﻿The Project Gutenberg eBook of The Ethic Of The Assassin, by Hayden Howard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Ethic Of The Assassin

Author: Hayden Howard

Release Date: January 16, 2021 [eBook #64308]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE ETHIC OF THE ASSASSIN ***




                       THE ETHIC OF THE ASSASSIN

                           By HAYDEN HOWARD

              _Incorruptible, The Assassin. The best you
           could do was to buy the delicate Kri-Kri death._

           [Transcriber's Note: This etext was produced from
                       Planet Stories July 1953.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The monotonous cry of the kri-kri hushed with a clap of silence that
snapped the young doctor upright in bed. Konrad had stolen his lovely
wife. Was it a dream? His hand moved to find Kit's smooth, gently
slumbering back. He smiled, already fuddled as to what had awakened
him, and settled back comfortably again, stroking his hand along the
curve of her body with a certain sleepy pride.

Three months, he thought, and Kit would bear him their first child, a
pioneer five light-years from the ancestral home of his protoplasm. I
wonder if he will take as long to settle down as I did?

I wonder what's the matter with the kri-kri?

As his eyes widened to note the cluster of seventeen small moons
whirling past the window he heard the sputtering flight of the skar.

Quickly he faced the explosion of moonlight that silhouetted the
kri-kri's cage against the window screen.

Taen said it isn't strong enough, he thought, fumbling for the light
switch, then thinking better of it. The light might attract the skar.

Louder than the ventilators atop the transparent dome of the city
rose the staccato airblasting of the skar. With a haunting shriek, it
collided with its long, wingless shadow against the window screen. A
twang, the glint of a spear quivering in the wire. A hiss and a rustle
and it was gone.

By the time it struck again, Jeff had lifted the amulet Taen gave him
from the night table. As he squeezed the release button, he could feel
the angry vibration of the minute warrior within. A mosquito-like whine
faded after a red fleck of light no larger than the eye of an insect.
Like a tiny meteor, the prisoner of the amulet flashed across the
mirror and quenched within the skar.

The long airsquid stuttered and blundered against the laughing mask
with a crackle of its exoskeleton. As it tumbled out of sight behind
the foot of the bed, Jeff slid his feet to the rug and fished for his
slipper. He was in time to catch the skar slithering weakly across the
rug, pumping air like a man with a crushed chest. It popped when he hit
it with his slipper. Bending, white-muscled, across the moonlight, he
searched for his minute defender. But its light had gone out. What he
did see was the ugly gleam of man-made poison on the beak of the skar.

"Konrad, no, please," Kit's little-girl voice called from her sleep.
Then she breathed regularly again.

The young doctor gritted his teeth as he closed the window and
cautiously fished his pajamas from beneath the bed covers.

       *       *       *       *       *

Tip-toeing down the cold tile hallway, buttoning up against the cold
breath of the dome ventilators with his left hand while he gripped the
skar with the strong, surgeon's fingers of his right, he looked more
like a tousled-headed boy than a doctor, until a year ago chief surgeon
on an intergalactic liner.

Quiet as he was, Taen's huge, fierce eyes met his around the
varicose-veined marble pillar in the vestibule.

"Poisoned, sire." Taen's harsh voice contained more statement than
question as he hopped forward, three-jointed legs still folded in his
servile stance, for erect he would have stood even taller than Jeff,
and rising from one's customary place indoors, according to Taen, was
unthinkable. At Jeff's suggestions that he stand, he would wave his
white, prosthetic hands in horror. It was not in accord with "the
unwritten laws."

"Sire, see the three-circle brand on its thorax. And listen: it is
said The Assassin has repurchased the necklace of his profession from
the moneylenders. A very broad-shouldered Earthman masked in brass
climbed the long path to The Assassin's crags two nights ago. No doubt
he purchased your wife's life, enabling The Assassin to reclaim his
necklace."

Jeff leaned wearily against the pillar. "Konrad."

Taen raised his kauri on its perch-staff in assent. "No doubt he
retained clothing that had touched her body and with that The Assassin
was able to train the skar." Taen whipped the hood from the kauri and
it clattered its beak and hummed its incredibly small wings. "Are we in
turn to purchase the death of Konrad?"

"No."

With the mismatched hands the doctor had fitted him from the Body Bank,
Taen unsheathed his kauri's spurs. A year before, when Jeff found this
mountain man lying with bleeding wrist stumps in the jungle he readily
admitted he had killed without hiring The Assassin. Caught, he had been
maimed and left to die in the jungle. Since only The Assassin could
directly take life, since he was too expensive to be hired to execute
any but the most aristocratic murderers, Taen had been merely maimed
and deserted. Against his protests of the unthinkableness of it, the
young doctor had saved his life and given him arms.

Taen rasped, "Then The Assassin shall not profit from my master.
Though I again shatter tradition, though Konrad is Manager of the City
and guarded by walking machines and ones of my people who love the
imitation of power, I will do the job myself if you so wish, sire."

"You misunderstand," Jeff replied. "I would buy Konrad's life in the
customary way if it would give me back my wife's. But while he lives
there is a chance he will relent and leave us in peace."

"Peace is gone, sire. The bargain has been made. The honor of the
countless generations of his clan demands The Assassin do his job.
It has always been so. For him to fail or to accept a bribe is
unthinkable. Only the purchasing party, Konrad, could cancel the
agreement."

"You can't visualize Konrad doing that, can you."

"Sire, it is said that in this last year he has become a mad man of
steel and poison."

The young doctor shook his head. His voice rushed out, a pressure leak
of his tension. "No Taen, he was always that way. But before he lost
Kit he felt safe. He felt he owned us both. He felt he owned the power
of the city, and, since few clashed with his managerial decisions, for
they were usually wise ones, this illusion grew in him until he felt
like a god holding the world in the palm of his hand. Kit's loss is a
blow at everything he thinks he holds. Now he strikes back desperately
at Kit and me, at anything that threatens his power."

Jeff fumbled in his pajama pocket for his cigarettes, but they weren't
there. "What can I do? He has always been set to go that way. I saw
his inability to take the loss of anything, the way he identifies even
small possessions with the core of himself. When I first accompanied
him into the jungle to hunt suri," Jeff smiled grimly, "he lost his
wrist watch, a very ordinary wrist watch, but he made us camp two days
while we looked for it. He drove those beaters like animals. We had
exhausted our supply of tablets for purifying the water of the jungle
puddles, but, no matter, we must find his watch. He had won it in some
sort of athletic contest in his youth. Although he began to blister
with the fever, that fool wouldn't go to his hammock. He could hardly
stand, but he kept thrashing the bushes, looking for his watch. He
shouted and raved and finally tried to shoot some of the beaters. We
stayed until we found his watch."

       *       *       *       *       *

Taen shifted uneasily. "Your wife is safe until the spies of The
Assassin report they see her alive, that the skar failed. Skars are
expensive. He won't send another till then. We have at least until
morning to do the only thing we can do, to go to him, to give him
presents and please him with us so that he will rub the most expensive
poison on the beak of the next skar and let your wife die as painlessly
as possible."

Jeff flashed Taen a look of utter hatred. With a curse he smashed the
skar against the pillar. Then he swung his fist against it with a grunt
of pain, again, as though he would smash the inevitable.

"Don't punish yourself, sire. It is Konrad who must suffer."

Kit ran down the hallway to them with her hair streaming across her
sleep-swollen face and her negligee clutched tight across her swelling
bosom. She threw her arms about Jeff.

His face must have been very strange, for she said, "Jeff, have I done
something? You wanted a baby, you said you did."

Wearily he stroked her brow. "I'm all right. Nightmare. Walking in my
sleep."

Taen nodded eager assent, then stalked off as he always did in the face
of sentimentality.

"Smile, Kit. I dreamt I was defending you--and our son. Of course I
want a son. What gives you such funny ideas?"

She sniffed and rubbed her cheek against his chest. "I don't know.
Sometimes when I start thinking of all the planets you've seen, the
strange and wonderful people, the monsters and kings you've healed, I
get frightened. This one planet--and I--won't be enough to hold you.
I'll wake up some morning and where your head should rest I'll find a
dent in the pillow. I'll hear the rockets blast off and you'll be gone
wandering among the stars the way Konrad said you would."

He stiffened at Konrad's name. But she rushed on: "He used to call you
The Wanderer, you know." Then she smiled at him. "I think wanderers are
afraid of babies, just like seafaring men in story books were afraid of
reefs and mudbanks."

Jeff managed a smile. "You're wrong, dimple cheeks, babies aren't
mudbanks, they're anchors. Sure they're troublesome. You have to lug
them around, hoist them up and down, clean off the rust. But without an
anchor in a storm, a ship, a man and a woman, will go on the rocks.

"Taen?" Jeff called. Hawklike eyes appeared around the pillar. "Would
you ask Garth to come sit with Kit."

"You going someplace at this time of night." Then she inhaled with a
great gasp of breath as she noticed the crushed skar. "Konrad!"

"Very unlikely. He's probably more interested in bossing the city
than in carrying out any crazy threats he once made. This airsquid
undoubtedly blundered through the dome ventilators. It's a wild one.
Now you go back to bed while Taen and I go raise a fuss with the
Security Guards."

"Couldn't you use the telephone?" Quickly she cupped her palm over
his lips. "Don't answer that if you don't want to, Doctor Jeff," she
laughed. "Keep your secrets. I'm not like--like Konrad." Her voice
trailed away.

As Jeff watched her hurrying back down the hall, he felt as though
he could close his hands on something solid again. He didn't have a
plan yet, but he had a plan for determining one. It was poker, it was
play-by-ear, it was the exploratory operation. No one was going to kill
his wife.

"Garth," he whirled at the ponderous jungle man. "Get the gas gun
out of my gun rack. Taen, give him an amulet with an extra lively
skar-killer. Here, I'm writing a note to Kit, Garth. If she should wake
up before I get back and want to go outside, give it to her. It will
explain why she mustn't. It will explain what I've got to do."

Jeff dressed in his study, slung his sten gun and, pressing
the signal-emitter in his pocket, opened the spike-topped gate
characteristic of all the great houses of the dome city. They stepped
echoingly along the sidewalk.

"Sire," Taen's voice hissed. His face was searching the shadows. "I
wouldn't take that sten gun. It would give The Assassin the fear to
kill you. The excuse too, if your life has been purchased. If you are
unarmed while you are on his territory it would be hardly honorable
to kill you. And he may believe you have come to purchase the life of
Konrad or to pay a smaller sum to assure that the inevitable death of
your wife will be a painless one."

"My intentions are different," Jeff retorted, but at the corner he
threw the gun over the wall into his garden.

Taen crowhopped behind, still in his shortlegged stance.

       *       *       *       *       *

"But sire, to purchase the life of Konrad and a painless end for your
wife is the way these things are done. Where could you hide her? There
is no rocket leaving this planet for two months, and even in the
jungle The Assassin's followers would find her."

Jeff did not reply as they rode the all-night street escalator up the
hilly side of the city past the steep-roofed granite houses of the
wealthier mountain men, constructed centuries before the city was domed
over, past the flat-roofed, functional houses of the Earthmen who cared
nothing for the traditional architecture, all for comfort.

"Sire, Konrad's house is still alight."

A waltz tune rose above the drone of the ventilators.

"He's having a party, sire. We could go back for the guns. We may never
have another chance like this."

"No. While he lives there is still hope for Kit."

"But such a man does not relent."

"We shall see. But first I want to try to learn The Assassin's
thoughts. Perhaps Taen, there are certain conditions under which he
does not operate entirely by custom that you do not know about."

"He is incorruptible, sire."

"Sometimes a man's price is not wholly monetary." Jeff fitted on his
respirator, then inserted their pass cards into the mouth slot of the
automatic gate guard. The rush of wind as the gate of the city swung
outward swept them into the ammoniated world of jungles and mountains.
A dozen jetcopter drivers rushed at them, jabbering, tugging at their
arms. But Taen motioned as if to loose his kauri, rasping: "Back,
sons of suri," then to Jeff: "To approach The Assassin afoot is more
traditional."

The quick climb up the mountain made Jeff's breath whistle back and
forth through his respirator. Below, the city was a glistening bubble,
and below it the alien jungle was soft black fur, its lakes and rivers
mirrors for The Dancers.

"Sire," Taen fairly screamed with exhilaration. "This clean air sweeps
the thick oxygen from my lungs. My soul awakes. Anything is possible."

Hitching up to full height, he raced ahead like a great ground bird and
with a challenging war screech hurled his kauri from its perch stick
toward the crags of The Assassin, bulbous and black, close-packed like
a herd of great bulls upon the field of the Milky Way, a long climb, a
high flight for skar or kauri.

The bird arched back in the windmoan, hissed over their heads, plunging
toward the dome of the city.

"Sire, she stoops. A mountain man!" Taen shrilled his recall whistle
frantically as the kauri pursued and struck repeatedly at a leaping,
dodging shadow that silhouetted smaller and smaller against the dome in
its pell-mell retreat toward the gate. Finally the bird soared up and
back like a dark meteor across the stars and glided with a smack onto
her perch.

"The Assassin's spy?"

"Or Konrad's, sire. A pity I called her off without thinking. We could
have searched the body and learned whose."


                                  II

The Assassin's outguards picked them up long before they reached the
crags. Jeff could see nothing. But the rattle of pebbles, the rumble
of dislodged boulders from so many directions was not encouraging. The
Assassin had quite an army.

The crag tops winked yellow, flashlight eyes as Taen led the young
doctor up a narrow, rock-overhung trail to a moss-bearded hole where an
old mountain man motioned them inside with his spear.

Taen forestalled Jeff's question: "Yes sire, it is hardly what one
would expect. You see, The Assassin's palace was magicked to sand and
steam by the weapons of the first of your comrades to land upon this
planet. They did not understand--they never have understood--that The
Assassin's person is inviolate. They have blown away his prestige with
their own mightier weapons. Every man can now be his own assassin, they
say, or at least so my people have understood. Many of The Assassin's
followers have joined your Security Guards. Many of his wealthiest
clients now deal through them. So he is forced to haggle over the
prices of his victims like a common tradesman, not in his mighty castle
but in a poor cave." He pointed down the taper-lit passageway that
stretched ahead of them.

"But be sure not to offer a bribe for your wife's life, sire. The
Assassin will never come to that."

The monster bowed low and his tuberculed face smiled without
intelligence as his charred, fingerless paw pointed their way into the
labyrinth.

"That was Garnak," whispered Taen. "Sire, the ancestors of The Assassin
netted him in the swamps. For generations he was their chief agent of
death for those who could not afford a skar; a quick-moving creature
with the understanding of a man, they trained him to kill without a
sound. He was The Assassin's most prized possession. But the great
mushroom of fire and dust your people made rise from The City of Three
Spears scorched all the worth from Garnak. The Assassin beat his own
head against the altar when they brought back the Garnak that you saw."

A glowing green man stepped from a side passage, and Taen gasped,
pointing an unsteady finger at the apparition. But as the green man
approached, Jeff realized Taen was not impressed by his luminescence,
which was probably the result of a recent bath in a cave pool
containing one of the species of phosphorescent algae for which the
planet was noted. The mountain man was pointing at his hands, or rather
his lack of them. Like Taen, this man had undergone the "treatment" for
murder and survived. He was joined by another, a handsome young man
convicted of some minor crime, without ears.

"The Assassin awaits, Doctor," said the green man.

"Here, light up a torch for the gentleman, Astro," said the earless one
with a voice of minor authority. Turning to Jeff: "Would you care to
leave your servant here?"

"My advisor," corrected the young doctor. "Of course he will accompany
me."

Carrying the sputtering torch in a mount upon his head, the green
man lighted their way toward a water-stained archway that cast faint
shadows in their direction from lights within. They walked slowly, for
the path was deeply eroded by cave drip.

"Taen," Jeff whispered. "Are all of his followers like that? It seems
to me the old man at the entrance had a bent back--there was something
wrong with him too."

"No doubt, sire. The Assassin has recently come to favor those who are
not whole. They have greater loyalty, for there is no place else they
could earn food, and there is another reason he likes their company
which you shall soon see."

"Don't they know about the Training House for the Handicapped that we
have opened?"

"Perhaps they have heard of it, sire, but what matter. They will have
starved long before the waiting line moves up for them." His voice
trailed off as they entered the flickering chamber of The Assassin.

A glint of silver shivered into a face. A pool of blood lumped into
a red silken pillow. Between the two was brown, wrinkled flesh, old,
etched in shadow, backed by candles and shapeless watchers with bright
spears, mirrors with spider-cracked glass, and further back, dark
holes, the nesting holes of skar.

Jeff's eyes refocused on The Assassin. The face was a mask, that of a
newly-made, ruggedly handsome robot. The mouth was a cupid's bow smile.
But the flesh of the torso was real. The ribs pushed against it and
rearranged the shadows as The Assassin breathed. The arms stretched
from it in an open-handed welcome.

Taen bowed low and Jeff followed his example.

       *       *       *       *       *

"Be seated, reputed healer," croaked the voice of a very old man. "The
other may go."

It was not until then, as he tried to find a clue to action, that Jeff
noticed the mask had dents, no eyeholes.

"My advisor is inseparable to me, great one," the young doctor replied
carefully. "At your pleasure, he will seat himself at my left hand." He
wondered if this was too bold a reply.

Indeed, the earless young man stepped quickly from the shadows, poising
a skar at shoulder height.

But The Assassin's mask turned with the pulsing of the airsquid.
His voice rasped with such painful effort that the doctor in Jeff
tentatively listed it as a symptom of cancer of the larynx: "Whoever
you are, return my weapon to its cote. If the doctor so wishes, his
advisor may remain." His mask stared straight ahead once more. "You
have come to purchase the life of Konrad. Good. If I were not The
Assassin, with an ethic more rigid than man's, I would have ended him
myself, for it is said that he is the Earthman who ordered death to the
City of Three Spears."

Jeff glanced at Taen and the mountain man nodded significantly,
stroking his prosthetic hands together as if counting out money. The
shadows leaned forward eagerly.

"No," Jeff's voice exploded. "I want only the return of Kit's life.
Of course I do not ask you to consider anything unethical," he added
with more care. "I want to learn from your own lips if there are any
legitimate steps I can take to have her restored to me."

"Konrad purchased a life," croaked the voice behind the mask. "Thirty
thousand credits made me the instrument of the contract, a traditional
one, no side alleys or higher offers. Now only the purchaser may
cancel, and will forfeit a third of his purchase price in doing so. For
that you must see him."

"It is as I feared," Jeff replied slowly while a germ of a plan
propagated in his mind. "All now rests with your skars. I have said
I do not wish the life of Konrad. I could easily afford it. But I am
a healer and, like you, have responsibilities greater than those of
a common man. My purpose is to save life, just as yours is to serve
others in its removal. I do not stoop to personal revenge, just as you
have not. I will trouble you no more with my personal affairs."

"That is right," replied The Assassin. "You recognize that I am
disadvantaged among men. I am a symbol, an institution. For my
hereditary self to exact revenge for my personal self would be
unthinkable. It would destroy the impartial death symbol for which I
stand, for which my clan has stood for generations. Although Garnak was
ruined by him and other insults as well have been inflicted on me by
Konrad and his followers, like you, I cannot stoop to personal revenge."

"It is good to hear such wisdom in these law-smashing days," Jeff
replied, as Taen raised his eyes in disgust toward the vague ceiling.

"Prince of Assassins," Jeff continued. "We will now speak as kindred
minds, not buyers and sellers of life. Although as a doctor I can
see your life is flickering out, as a friend, I feel what you feel,
that to see again, to open one's eyes to the flame of the sunset, the
strength of the black crags, would be the pinnacle of life."

The mask nodded quickly.

Jeff continued, his mind eyeing his plan from many angles, "I am a
healer. Apart from desire for my wife's life, without obligation, I
offer you sight."

The Assassin's fingers rose trembling to his mask.

"This is not a bribe?"

"It is not a bribe unless you accept it in that spirit?"

"I had not realized an Earthman would help a mountain man."

"Let your attendants tell you of my advisor's hands."

As the earless one spoke quickly in The Assassin's ear, the old man's
hands struggled clumsily with the straps of his mask. When the equally
nervous fingers of the earless young man replaced them, The Assassin
croaked breathlessly: "If you can give me sight and your advisor hands,
perhaps you will return the arms and legs, the eyes and ears of my
followers. Since you are by no means a wealthy man, we will contrive to
pay you for your work."

As his hands rose to the heavy circle of gold about his neck, the mask
clattered across them to the floor.

Shock of horror stiffened Jeff's face. He had expected the external eye
processes to be atrophied but hardly the great, scar-blackened holes
that stared at him. It would be a wonder if there was any optic nerve
left to tie into. Even the optic chiasma might be dead. This extreme
degeneration might extend all the way to the frontal lobe of the brain.

"Let us begin your magic at once," croaked The Assassin, his death-pale
face acrease with hope.

"This is not magic to be worked with the wave of a hand," Jeff replied.
"It is a series of delicate operations done in quick succession: one
to clear away dead tissue and see exactly what repairs need be made;
a second to prepare surviving afferent and efferent nerve paths and
the necessary artery and eye-muscle attachments; the third, extremely
difficult, to plant the eye, to make the nerve, vein and muscle
connections. These electrolystic, hormone-catalyst splices are so
minute I will have to do most of the work under at least fifty power
magnification."

"Then let us begin at once. There is little time."

Jeff wondered what the old man meant by that. His time? Whose time?

"As you say. My advisor and I go now to select eyes from the Body Bank.
Your spies can no doubt lead you to my house. The consulting room opens
on Harspa Way."

When the Earthman rose to go, a thin voice spoke from the shadows: "If
this should be your idea of revenge. If our master should die upon your
operating table, your end, and that of your wife, will be particularly
unpleasant."

"That one is next in line when I am finished," croaked The Assassin.

Although he strained to see among the dancing shadows Jeff could not
make out that one's face.


                                  III

Dawn turned the great dome a delicate pink, but the chilled layer of
smog within gave the jagged forms of the city a bluish cast. Cold,
distorted roofs swept past them as the street escalator bore them down
the interior hill. A tiny figure walked with bowed head beside a glint
of water in the gray courtyard behind a kidney shaped roof.

"Look sire, it is Konrad. Perhaps he cannot sleep because he knows
death is at his shoulder too. From here I could loose my kauri and
before the guards awake--"

"No. I'm going to speak with him."

"But sire, if you enter his garden that would give him an excuse to
kill you for trespass."

"He wouldn't risk the unfavorable publicity. That is why he is dealing
through The Assassin."

When they reached the fog-snaked street that led to Konrad's, Taen
found his voice in a rush of complaints. He even forgot to say, "sire."

"You are doing this all wrong. Treating The Assassin is craziness. What
will it do except bring your death if you fail? Your wife is already
doomed. The Assassin's bargain is made. And Konrad, he won't speak
with you. He'll order his machines to shoot you. Go home and be with
your wife while there is time."

But Jeff reached for the iron handle. Konrad's door swung in, as
an electric eye buzzed in the wall, revealing a small metal-lined
vestibule with slots in its low ceiling, for gunfire or for gas. A
recorded voice rasped: "The master is not at home."

"I wish to see Konrad," Jeff shouted in a loud clear voice that set
hidden mechanisms buzzing frantically.

As they droned into silence, Konrad's face, appearing drawn and
strangely aged, flashed on the visa-screen.

"Go away Jeff, or I shall call the Security Guards."

"Why don't you kill me, not Kit," Jeff shouted.

At this Konrad's eyes opened huge and bright. Then they squinted again
and a tiny smile rippled across his lips. "I don't know what you're
talking about."

The screen blanked out and the stinging odor of chlorine began to flood
the vestibule, a hint to depart, for the door was still open.

Not until they reached the spiked gate of the doctor's house did either
speak.

"Sire, in my helpless anger I underestimated your wisdom. Now I see
that giving The Assassin sight, if you succeed, will surely cause him
to give your wife a most painless death in his gratitude, and of course
he will withhold his skars until the operation is--Look sire," Taen
interrupted himself, "that man at the corner, he turns his face away,
Konrad's spy. Shall I--"

But Jeff was gone to find his wife.

As he held her tightly so she would not see his face he told her the
truth; she had the note in her hand; she had guessed it anyway, what
little she had not already known. But she didn't begin to cry until he
came to the eye operation.

"Don't do that, Jeff. Since I've known you you've never done any
complicated eye operations. Even the man with the ripped cornea, you
sent him on the rocket back to Earth. If that murderer doesn't see,
he'll kill you too. You've got so much to live for."

"Not without you, dimples. Show me your smile. That's doctor's orders.
There, that's the way." Jeff forced a grin across his face. "Your
hubby's subtler than he looks. Taen's underestimated me and so have
you. I may not have performed this operation, but when I was an
intern at Johns Hopkins I witnessed several. We'll give The Assassin
sight, but by a somewhat roundabout method with rather surprising
consequences. Your hubby may look dumb, but he can think more than a
couple of moves ahead."

"Taen," he called, then to Kit: "Now you take good care of that son of
mine. We're going to have a lot of fun watching him grow into a man."

"Pardon me sire."

"Taen, have you anyone you can absolutely trust?"

"No sire."

"Garth?" The bulky jungle man who had been leaning quietly against the
pillar nodded.

"Sire, I have a brother."

"Does he closely resemble you?"

"It is said, sire, that he does not."

"Good. Take 20,000 credits from the safe behind Kit's portrait and give
them to him. Tell him that when The Assassin's party reaches my house
he must go to the Body Bank and purchase all the eyes--I think there
are eleven pair--all they have in stock. Now he must let it slip to the
attendants while he waits for the eyes to be capsuled that he was sent
by Konrad. And when he is outside again, he must go to the river, open
the capsules and throw the eyes far out into the water."

"Sire!"

"Do you understand?"

"Yes sire."

"Taen, you will assist me as usual. I won't need you for this, Kit.
Taen will be pretty enough for this patient. So you can catch up on
your knitting. Right now I'm going to study up on the nervous systems
of mountain men." As he pulled open one of the drawers of the capacious
files in his study he called to Taen: "Sterilize and lay out the
instruments as if we were going to do a Class 9 operation. I'll add
anything else I'll need later."

When he came out to look for his cigarettes he saw Garth. Jeff's
Adam's apple jerked nervously as he addressed Garth for there was
frighteningly little written about the brain structures of mountain
men. What there was indicated major physiological differences from
Earthmen. "Garth; take your gas gun and go help Kit with her knitting.
If you should hear the mountain men killing us, sneak her out her
bedroom window onto the side street. She'll be completely in your care."

Taen blurted: "You could give him sight if you had the eyes from the
Body Bank. Garth can't hide her very long at best. I don't understand
sire."

"You will. Remember, we're playing this by ear. Things will open up
as we go along. I want to see The Assassin's reaction before I decide
exactly what will be your part in my next move."

"Even assuming you have a plan, sire, how will The Assassin get past
the Security Guards to come here for the operation?"

"That's his worry," Jeff retorted curtly. "Fight his way, bribe his
way. He knows what he's doing." Already the young doctor's fingers were
stiffening. He was painfully conscious of the aches in his legs and
back from the long climb. His head hummed. He needed sleep. Not so good
for a delicate operation. He shrugged and went back to his reading.

       *       *       *       *       *

When The Assassin finally came, he came in style. Jeff heard the firing
while the mountain men were still blocks away.

Bursting in, bristling with sten guns, bomb throwers, dripping-beaked
skars, they carried the old man in their midst like a sack of tubi.

"The guard who is regularly stationed at the hill gate had been
replaced by an idealist," the earless young man panted. "But the master
has sent twenty men to the Coliseum to create a diversion that may give
us a few hours."

"Even under the best conditions this operation takes six hours," Jeff
exclaimed.

As Taen stripped off his filthy robes, The Assassin croaked: "It had
better take much less. I have not that many men to throw away."

He snarled as Taen in his haste nicked his blue-veined skull with the
razor. And he muttered with senile detachment as he was swabbed with
K2X, sheeted and strapped down upon the table. His black eye cavities
turned with suspicion, as though they could see, when Jeff's damp
hands squeaked into the rubber gloves.

"May the gods lean over your shoulder, sire," Taen whispered.

The two stepped into the glare of germicidal lamps, steel instruments,
steel table, glinting knives of light, while the followers of the old
man like dark crags lined the wall, a barrier to the door.

"Hypo."

The Assassin's breathing was as thunderous as the air blasting of a
skar.

"Crank down the variable reflection viewer."

Desultory gunfire echoed through the dome city as Jeff focused the
eyepiece until the scar tissue appeared like two black radishes
extending into the gray blur of the forebrain. But when he increased
the reflective depth the myelin covering of the optic chiasma glistened
whitely. He exhaled with relief. There was still a gateway to the
cerebrum.

The Assassin's breathing subsided to a gentle whisper.

"Scalpel."

While the gunshots rattled closer, Jeff cored into the dead tissue
with the apparent unconcern of a boy cutting out the eye of a potato.
But when he reached tissue of a pinkish tinge he moved with infinite
caution.

The doctor was conscious of the huge cables of the efferent nerves that
lay beneath his low-powered microscope and of the delicate two-fingered
probe that moved among them, guided by control knobs rather than the
coarse direct hand of man, testing, searching for life.

A sound so quick it eroded diseased tissue, yet did not harm the living
cells, an ultra high frequency vibration that sand-blasted with the
molecules of the air for sand, became his tool. It cleared the way
where muscles would be soldered with quick-growing hormone and cell
solutions. It brought neurons to the surface like the skeletons of
dinosaurs and made them wince visibly beneath the microscope. It cut
with inhuman precision for it was the extension of a semi-robot who saw
with echoes and obeyed Jeff's hands only in the broad, general plan of
the operation. It found live muscles and made their striated bodies
shorten and lengthen agonizingly like great slugs when it laid them
bare. It did all the work in an area less than an inch square.

A copter roared low and someone near the wall dropped a sten gun with a
hand-shaking clatter. Straightening quickly, Jeff blinked his eyes and
swore at the world in general. Taen nudged his side, then wrote on a
pad: "What do you intend to do for eyes?"

Jeff's paw sagged. Lost on his microscopic battleground he had
forgotten primary considerations. It took him a moment to remember what
they were.

"No eyes, yes. Eyes. Send the earless one to the Body Bank to get them."

"But Garth's brother has thrown them away...."

"Yes, but send for them anyway. The description and order are in my
shirt pocket. Also my personal check. Get him started."

Long before the outer door clicked shut Jeff was lost in his
microscopic universe, snipping veins and small arteries, lightly
sealing them so they could be opened again.


                                  IV

By the time the earless one returned, wide-eyed and breathless, Jeff
had stepped away from the table for a cigarette. The Assassin was
moaning gently in the short time of consciousness the young doctor had
planned for him between rounds. It was important that the old man be
conscious. To make sure, Jeff had given him a hypo of a far different
action than the first.

"Gone," The Assassin echoed his follower's words.

As he struggled feebly against his straps, the earless one managed
to gasp that an agent of Konrad's had bought them just a short time
before, all eleven pair.

Jeff swore appropriately.

"Let him up," hissed the earless one, "You Earthmen are all in this
together."

"Don't stand there, you fool," Jeff shouted theatrically. "Konrad is in
this alone. He could not permit the power of an Assassin with sight. Go
to him. Take back those eyes."

"Quickly," The Assassin echoed.

"But you must go too," Jeff exclaimed as he unfastened the old man from
the table. "Only you can lead them against such a one as Konrad. Taen,
give me those bandages. Great Assassin, here I give you an injection to
give you strength. And Taen will accompany you."

While his followers helped the old man into his robes, the young doctor
drew Taen aside.

"Take a robe from one of these men so that you will not be recognized.
You have said you understood these people, how to handle them. Now is
your chance to show me, for our lives, yours included, depend on it.
All you have to do is plant the proper suggestions in their minds. They
will force you to do the rest." He handed Taen a satchel of surgical
tools and a small tubular freezer, and he explained in detailed steps
what he had in mind.

Finally Taen nodded, his eyes fierce with excitement. "I understand,
sire. There are moments when men will agree to anything."

"Let him suggest it himself. Just plant the thought there."

Taen patted the satchel and followed the motley crowd of mountain men
out into the morning.

Pacing the empty room, Jeff lit another cigarette, threw it away and
lit another. Maybe he should have gone himself? But he would have been
recognized. Then it would be the Security Guards--

"Somebody shot a hole in my wall," a small voice announced.

Jeff surprised himself with laughter. It seemed like everybody was out
to get them.

"Shall I plug it with my finger, dimples?"

She bluffed as if to spill the coffee on him.

"No sugar this time, sugar." He stepped quickly to the window and
fitted his eye between the drawn curtains, but the siege apparently
had turned into a pursuit of the mountain men for the street was empty
except for a Security Guard curled in a pool that reflected the redness
of the morning sun. The mountain men could take care of themselves,
handicaps or no. They had better. His life and Kit's depended on it. It
would be ironic if The Assassin were killed.

"What are you staring at?"

"Just ogling a jungle Venus." The strain of the operation had lifted
with such sudden relief that he could take nothing seriously. Even the
thousand things that could go wrong did not weigh upon him as he sipped
the scalding coffee. It was the moment between pains.

"I keyholed the operation even though Garth got angry. You were
wonderful, hubby. At least I guess you were. But isn't that old
murderer apt to die of shock."

"If he does that, and his men come back here, Garth will take you out
of the window. But he's a tough old devil, have to be to last this
long." He explained that Konrad had bought all the eyes, cauterizing
the lie with scalding coffee. His nerves were beginning to hum again.
This was dirty business, he thought, as he watched her over the coffee
cup, memorizing the tilt of her head, the gloss of her eyelids, the
gentle S-curve of hair down her cheek with a little roll-over where it
touched her shoulder; but nobody was going to hurt Kit.

He closed his eyes, saw her as he first saw her, bright with silk,
twirling beneath the masks at the Festival Ball. But the man with broad
shoulders who bent her back and whispered in her hair, then looked up
for all the world to see his pride, was Konrad. Even after his threats,
she had said very little against him. Perhaps she had a vaguely guilty
feeling too. People were the way they were. Konrad was a prime example.
When you pressed the proper buttons they did what they were set to do.
Could you blame such a man as Konrad? He shivered and prayed Kit would
never learn what was happening to Konrad just then.

When the next rocket came in two months, they'd be on it. She'd be
happier if she never knew.

"It's awfully quiet Jeff."

"Not for long."

       *       *       *       *       *

The Assassin's men returned in comparative silence. Bloodsoaked
and weary, they filed in and laid the old man upon the table.
Immediately, Jeff prepared another hypo, for The Assassin was white
and shallow-breathing from shock. It would be better to postpone the
last phase of the operation, but Taen was already opening the freezing
cylinder to show him their success.

The earless man set a moist package on the floor beneath the table.
"Guards fought like women," he smiled. "We can keep them off till
you're done."

Jeff looked around. Kit had already left the room. Quickly he stripped
off the bandages as Taen raised his hands to the germicidal light, then
moved rather clumsily to assist.

"What happened?" Jeff hissed from the corner of his mouth.

Taen failed to answer. Jeff cursed softly. Without knowing what had
passed between Konrad and The Assassin, how was he to act?

With an unsteady hand that could ruin the operation, Taen jabbed the
suction hose at the orbital cavity. As Jeff turned to him the mountain
man fell heavily against the table, reeled back with an apologetic
expression on his oddly pale face and sat down with a thud on the floor.

"What's the matter, you hurt?"

The mountain man's jaw opened and closed like that of a stranded fish.
His eyes bulged and perspiration beaded his brow but words would not
come.

The earless man squatted beside them. "Perhaps when he was cutting out
the eyes he stayed too long in the room where the gas was."

"What kind of gas?"

"I don't know the names of gases."

"Dammit, what did it smell like? Salty? Stinging?"

"No, like the flower with the red and white petals. Leave him alone,"
the young man's voice rose in sudden authority. "You haven't time for
him. Put in the eyes."

But Jeff hastened to the medicine cabinet and took out an emetic and a
heart stimulant. He knew that gas.

"Get to work on the master, I said." The earless one's voice rose a
notch. "Quick or I shall kill you." He brought the large muzzle of his
sten gun in line with Jeff's eyes.

"And The Assassin will die on the table," the doctor retorted as he
pried open Taen's mouth.

"Garth," he shouted as he injected the heart stimulant into the now
retching Taen.

When the jungle man came in, Jeff said, "Put him to bed. I'll be in
to see him in a little while. You, throw away that sten gun and stick
your hands close to that light. You're going to assist me with the
operation."

"Me?" shrilled the young man.

"Yes. Turn the palms of your hands to the light. If you don't follow
my directions, if you make the slightest mistake, you will have killed
your master." Jeff examined the eyes in the solution. A neat job of
removal, he thought. Plenty of surrounding meat to fill in the spaces.
The one way to play this was as if the plan had worked. "Come here,
stupid, let me show you the correct way to hold the hose."

As he pruned unnecessary tissue from the right eye, and injected the
cell-stimulating pro-op into the six loosely hanging muscles that would
turn it, Jeff tried to find out, without giving his plan away, what
had passed between The Assassin and Konrad, presuming that they found
Konrad. But the earless one was so nervous his replies didn't make
sense.


                                   V

A grenade exploded outside, followed by a moaning voice. A mountain
man burst into the operating room. "We can't hold them much longer.
They must have finished the boys at the Coliseum because now there are
hundreds of them. They're shooting at the house down the block. Pretty
soon they'll figure out this is the house. Hurry it up."

Deliberately Jeff forgot the outside world and concentrated on the
operation. With steady hands he drew out the end of the optic nerve
like a small white worm and brought it close to the cross street of
nerves in the old man's forehead, the optic chiasma. Wielding the high
frequency sound nozzle with more speed than care, he eroded plenty
of working area from the frontal bone. If he lived, this old man's
forehead would be a veritable silver mine.

Nudging the earless one to use the suction hose so he could see what
he was doing, Jeff slid the eye closer into its socket. He cranked
down the reflection viewer and focused its rays through the eyeball.
Now he had to work down through the cut between eye and forebrain and
the going, even with the help of the semi-robot's steady hand, was
uncertain. He didn't bother too much with the muscles, just sewed them
in and injected the growth catalyst. The arteries he sealed neatly
together, squinting through the micro of the reflection viewer and
focusing tediously on each one. A lot of blood was leaking down the
old man's cheek though. If Taen were there to help he'd order a small
transfusion.

As he worked on the second eye, The Assassin grew paler. Jeff gave him
a hypo.

It was then that he saw what he should have seen all along--the golden
necklace was gone.

An honest old devil, he thought. Probably left it on Konrad's chest, I
hope. Unless he dropped it somewhere, the deal must be cancelled. Kit's
safe--unless the old devil dies on me or can't see.

He stopped worrying about that and concentrated on making The Assassin
see.

When it was over Jeff grinned with more confidence than he felt. The
young man sat down on the floor with his head lowered between his
knees. The Assassin began to groan very faintly. A grenade exploded
against the side of the house.

Fumbling in his pants pocket for a match, Jeff addressed the few
assassins that remained. "Better get him out of here right away."

"But how do we know it wasn't a trick? How do we know he can see?" A
short, weary-faced mountain man leaned against the door jamb, a skar
cradled under his arm. His voice had the unpleasant sound of the one
The Assassin said was to be successor. "He sees or you die."

"Come here." Jeff raised one of the eyelids. As he shadowed the staring
eye with his hand the pupil enlarged perceptibly.

"But can he see out of it?"

"It may be some days before he can even distinguish light from
darkness," Jeff replied cautiously.

With luck the old man might be able to do that now but there was no use
sticking his neck out with his and Kit's lives depending on it.

"Then you are coming with us."

As Jeff opened his mouth to protest, the old man groaned loudly, then
croaked: "The sky so blue. My crags, my people, the bright and glorious
sun." He strained toward the germicidal light.

The earless young man rose to his side gasping: "He is dying."

"No," Jeff insisted. "He has just distinguished light from darkness.
You'd better get him out of here before the Security Guards close in on
this house."

"But first I must see the woman," the old man cried. "The cancellation
of her death has cost me my necklace. After we disarmed Konrad, your
advisor spoke alone with him; that accursed one begged me to cancel our
agreement. To be ethical I had to give him the necklace since it was
where the money went." He paused for breath. "I must see this woman who
is worth more than a necklace. While Konrad was screaming some nonsense
about your advisor double-crossing him, I swore I would see her who has
cost me my necklace and the waste of a skar."

"But your eyes won't focus yet."

"We shall see. Let me up. Shade me from the sun."

So what if she sees him, Jeff thought. He will be just "that old
murderer" with stranger's eyes.

He switched off The Assassin's "sun." Kit entered. The followers sidled
from her advance, until the old man sat alone before her upon the
operating table, turning his head vainly from side to side. For there
was little current in the great nerves of his eyes as yet. The unused
synapses did not make full contact.

"Woman, I hear your breathing. Your scent is close to me. Ranad, give
me light again."

The heir swept back the curtain, throwing a beam of sunlight across
the operating room. It gilded the side of the old man's face and as he
turned his head blindly toward it, it lighted his strange eyes huge and
bright.

Wide and deep, with buried spiders of red, fringed by lashes that beat
as frantically as the wings of a wounded kauri, the eyes glowed. Their
small black centers mirrored in duplicate Kit's face. They reflected in
miniature her slow collapse into Jeff's arms in the instant of silence
that followed her one word: "_Konrad_."

As Jeff carried her from the room, the earless young man crowded ahead
of him, unwrapping his damp package.

"Please sire, am I not next?" He waved a freshly cut pair of ears in
Jeff's face.

"Not right now," the doctor mumbled absently as he pushed through the
doorway.

The door closed. The weapons of the assassins clashed bravely as they
prepared the retreat to the crags and the old man croaked ecstatically
of the beautiful woman he could not possibly have seen.

Two months later the outgoing rocket carried two passengers who held
hands. A third passenger was on the way, an Earthman to be.

*** END OF THE PROJECT GUTENBERG EBOOK THE ETHIC OF THE ASSASSIN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's web site
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
